<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Discover Alaska: geography, climate, culture, wildlife, travel tips, and comparisons." />
  <title>Attractions · Discover Alaska</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">🧭 Discover <span>Alaska</span></a>
    <button id="navToggle" aria-label="Toggle Menu" aria-expanded="false">☰</button>
    <nav id="siteNav" class="nav">
      <a href="index.html">Home</a>
      <a href="attractions.html">Attractions</a>
      <a href="wildlife.html">Wildlife</a>
      <a href="compare.html">Compare</a>
      <a href="gallery.html">Gallery</a>
    </nav>
  </div>
</header>
<main class="container">

<section>
  <h1>Top Attractions</h1>
  <div class="grid-3">
    <article class="card img-card">
      <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?q=80&w=1200&auto=format&fit=crop" alt="Denali National Park mountain view" loading="lazy">
      <h3>Denali National Park</h3>
      <p>Wild tundra, grizzlies, and views of 6,190 m Denali. Bus tours and backcountry permits offer deep wilderness access.</p>
    </article>
    <article class="card img-card">
      <img src="https://images.unsplash.com/photo-1502082553048-f009c37129b9?q=80&w=1200&auto=format&fit=crop" alt="Calving glacier in Alaska bay" loading="lazy">
      <h3>Glacier Bay</h3>
      <p>Towering tidewater glaciers calving into icy bays; watch for humpbacks, orcas, and sea otters.</p>
    </article>
    <article class="card img-card">
      <img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?q=80&w=1200&auto=format&fit=crop" alt="Inside Passage fjords and waterways" loading="lazy">
      <h3>Inside Passage</h3>
      <p>Island-dotted waterways along Southeast Alaska—think fjords, rainforests, and coastal towns.</p>
    </article>
  </div>

  <div class="grid-3">
    <article class="card img-card">
      <img src="https://images.unsplash.com/photo-1498654077810-12f23dc351bb?q=80&w=1200&auto=format&fit=crop" alt="Kenai Peninsula mountains and lakes" loading="lazy">
      <h3>Kenai Peninsula</h3>
      <p>Salmon runs, glacier cruises, and rugged trails near Seward and Homer.</p>
    </article>
    <article class="card img-card">
      <img src="https://images.unsplash.com/photo-1454897834820-1f3d9b41d515?q=80&w=1200&auto=format&fit=crop" alt="Aurora over Fairbanks" loading="lazy">
      <h3>Fairbanks &amp; Aurora</h3>
      <p>Inland skies with frequent northern lights; excellent base for winter adventures.</p>
    </article>
    <article class="card img-card">
      <img src="https://images.unsplash.com/photo-1520975922110-8bdf1f9591fa?q=80&w=1200&auto=format&fit=crop" alt="Wrangell–St. Elias vast tundra" loading="lazy">
      <h3>Wrangell–St. Elias</h3>
      <p>Largest U.S. national park, with volcanoes, glaciers, and ghost towns like Kennecott Mines.</p>
    </article>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© 2025 Discover Alaska. Built with pure HTML, CSS & JS. Images via Unsplash.</p>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
