<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Discover Alaska: geography, climate, culture, wildlife, travel tips, and comparisons." />
  <title>Gallery · Discover Alaska</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">🧭 Discover <span>Alaska</span></a>
    <button id="navToggle" aria-label="Toggle Menu" aria-expanded="false">☰</button>
    <nav id="siteNav" class="nav">
      <a href="index.html">Home</a>
      <a href="attractions.html">Attractions</a>
      <a href="wildlife.html">Wildlife</a>
      <a href="compare.html">Compare</a>
      <a href="gallery.html">Gallery</a>
    </nav>
  </div>
</header>
<main class="container">

<section>
  <h1>Alaska Photo Gallery</h1>
  <p>Enjoy a curated set of Alaska images (online sources). All images load lazily for speed.</p>
  <div class="gallery-grid">
    <figure class="gallery-item">
  <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?q=80&w=1600&auto=format&fit=crop" alt="Alaska scene 1" loading="lazy">
  <figcaption>Alaska — Scene 1</figcaption>
</figure>
<figure class="gallery-item">
  <img src="https://images.unsplash.com/photo-1454897834820-1f3d9b41d515?q=80&w=1600&auto=format&fit=crop" alt="Alaska scene 2" loading="lazy">
  <figcaption>Alaska — Scene 2</figcaption>
</figure>
<figure class="gallery-item">
  <img src="https://images.unsplash.com/photo-1508264165352-258a6b4b41a4?q=80&w=1600&auto=format&fit=crop" alt="Alaska scene 3" loading="lazy">
  <figcaption>Alaska — Scene 3</figcaption>
</figure>
<figure class="gallery-item">
  <img src="https://images.unsplash.com/photo-1500530855697-b586d89ba3ee?q=80&w=1600&auto=format&fit=crop" alt="Alaska scene 4" loading="lazy">
  <figcaption>Alaska — Scene 4</figcaption>
</figure>
<figure class="gallery-item">
  <img src="https://images.unsplash.com/photo-1500491460312-c32fc2dbc751?q=80&w=1600&auto=format&fit=crop" alt="Alaska scene 5" loading="lazy">
  <figcaption>Alaska — Scene 5</figcaption>
</figure>
<figure class="gallery-item">
  <img src="https://images.unsplash.com/photo-1501183638710-841dd1904471?q=80&w=1600&auto=format&fit=crop" alt="Alaska scene 6" loading="lazy">
  <figcaption>Alaska — Scene 6</figcaption>
</figure>
<figure class="gallery-item">
  <img src="https://images.unsplash.com/photo-1518640995121-d436a1ff1c3e?q=80&w=1600&auto=format&fit=crop" alt="Alaska scene 7" loading="lazy">
  <figcaption>Alaska — Scene 7</figcaption>
</figure>
<figure class="gallery-item">
  <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?q=80&w=1600&auto=format&fit=crop" alt="Alaska scene 8" loading="lazy">
  <figcaption>Alaska — Scene 8</figcaption>
</figure>
<figure class="gallery-item">
  <img src="https://images.unsplash.com/photo-1502082553048-f009c37129b9?q=80&w=1600&auto=format&fit=crop" alt="Alaska scene 9" loading="lazy">
  <figcaption>Alaska — Scene 9</figcaption>
</figure>
<figure class="gallery-item">
  <img src="https://images.unsplash.com/photo-1500534314209-a25ddb2bd429?q=80&w=1600&auto=format&fit=crop" alt="Alaska scene 10" loading="lazy">
  <figcaption>Alaska — Scene 10</figcaption>
</figure>
<figure class="gallery-item">
  <img src="https://images.unsplash.com/photo-1445307806294-bff7f67ff225?q=80&w=1600&auto=format&fit=crop" alt="Alaska scene 11" loading="lazy">
  <figcaption>Alaska — Scene 11</figcaption>
</figure>
<figure class="gallery-item">
  <img src="https://images.unsplash.com/photo-1498654077810-12f23dc351bb?q=80&w=1600&auto=format&fit=crop" alt="Alaska scene 12" loading="lazy">
  <figcaption>Alaska — Scene 12</figcaption>
</figure>
<figure class="gallery-item">
  <img src="https://images.unsplash.com/photo-1520975922110-8bdf1f9591fa?q=80&w=1600&auto=format&fit=crop" alt="Alaska scene 13" loading="lazy">
  <figcaption>Alaska — Scene 13</figcaption>
</figure>
<figure class="gallery-item">
  <img src="https://images.unsplash.com/photo-1433086966358-54859d0ed716?q=80&w=1600&auto=format&fit=crop" alt="Alaska scene 14" loading="lazy">
  <figcaption>Alaska — Scene 14</figcaption>
</figure>
<figure class="gallery-item">
  <img src="https://images.unsplash.com/photo-1505590233435-1f61fc9f627b?q=80&w=1600&auto=format&fit=crop" alt="Alaska scene 15" loading="lazy">
  <figcaption>Alaska — Scene 15</figcaption>
</figure>
<figure class="gallery-item">
  <img src="https://images.unsplash.com/photo-1482192596544-9eb780fc7f66?q=80&w=1600&auto=format&fit=crop" alt="Alaska scene 16" loading="lazy">
  <figcaption>Alaska — Scene 16</figcaption>
</figure>
  </div>
</section>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© 2025 Discover Alaska. Built with pure HTML, CSS & JS. Images via Unsplash.</p>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
