<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Discover Alaska: geography, climate, culture, wildlife, travel tips, and comparisons." />
  <title>Home · Discover Alaska</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">🧭 Discover <span>Alaska</span></a>
    <button id="navToggle" aria-label="Toggle Menu" aria-expanded="false">☰</button>
    <nav id="siteNav" class="nav">
      <a href="index.html">Home</a>
      <a href="attractions.html">Attractions</a>
      <a href="wildlife.html">Wildlife</a>
      <a href="compare.html">Compare</a>
      <a href="gallery.html">Gallery</a>
    </nav>
  </div>
</header>
<main class="container">

<section class="hero with-bg">
  <div class="overlay">
    <h1>Alaska</h1>
    <p>The Last Frontier—home to towering peaks, vast glaciers, and dancing auroras.</p>
    <a class="cta" href="gallery.html">View Gallery</a>
  </div>
</section>

<section class="grid-3">
  <article class="card">
    <h3>Quick Facts</h3>
    <ul>
      <li><strong>Capital:</strong> Juneau</li>
      <li><strong>Largest City:</strong> Anchorage</li>
      <li><strong>Statehood:</strong> Jan 3, 1959</li>
      <li><strong>Area:</strong> ~1.72 million km²</li>
      <li><strong>Population:</strong> ~0.73 million</li>
    </ul>
  </article>
  <article class="card">
    <h3>Geography</h3>
    <p>From the Alaska Range with Denali to gigantic fjords and tidewater glaciers, landscapes
    shift from rugged coasts to tundra and boreal forests.</p>
  </article>
  <article class="card">
    <h3>Climate</h3>
    <p>Long winters and short summers, with huge daylight swings. Northern regions experience
    polar day and night; the south is milder and maritime.</p>
  </article>
</section>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© 2025 Discover Alaska. Built with pure HTML, CSS & JS. Images via Unsplash.</p>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
