
:root{
  --bg:#0a0f1a;
  --card:#0f172a;
  --muted:#94a3b8;
  --txt:#e2e8f0;
  --accent1:#78ffd6;
  --accent2:#a8ff78;
  --accent3:#7aa2ff;
  --grid-gap:1.25rem;
}
*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--txt);font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,Noto Sans,Arial,sans-serif}
/* Site-wide background image with subtle overlay */
body::before{
  content:"";
  position:fixed;inset:0;
  background:
    radial-gradient(1000px 400px at 20% -10%, rgba(168,255,120,.10), transparent 60%),
    radial-gradient(1000px 400px at 80% 0%, rgba(122,162,255,.10), transparent 60%),
    url('https://images.unsplash.com/photo-1526483360412-f4dbaf036963?q=80&w=1600&auto=format&fit=crop') center/cover no-repeat fixed;
  filter: brightness(.6) saturate(.95);
  z-index:-2;
}
/* Content backdrop to keep readability */
body::after{
  content:"";
  position:fixed;inset:0;
  background:rgba(5,10,20,.45);
  z-index:-1;
}

.container{max-width:1100px;margin:0 auto;padding:1rem}
a{color:inherit;text-decoration:none}
.site-header{
  position:sticky;top:0;backdrop-filter:saturate(180%) blur(6px);
  background:linear-gradient(135deg,rgba(120,255,214,.12),rgba(122,162,255,.12)) #0b1220;border-bottom:1px solid #1f2937;z-index:10
}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:1rem}
.brand{font-weight:800;letter-spacing:.2px}
.brand span{background:linear-gradient(120deg,var(--accent2),var(--accent3));-webkit-background-clip:text;background-clip:text;color:transparent}
.nav{display:flex;gap:.75rem}
.nav a{padding:.5rem .75rem;border-radius:.5rem}
.nav a:hover,.nav a.active{background:#111827}
#navToggle{display:none;border:1px solid #324157;background:#0b1220;color:var(--txt);padding:.4rem .6rem;border-radius:.4rem}
@media (max-width: 720px){
  #navToggle{display:block}
  .nav{position:absolute;left:0;right:0;top:56px;background:#0b1220;flex-direction:column;padding:.5rem;display:none}
  .nav.open{display:flex}
}

.hero{position:relative;padding:5rem 1rem;border-radius:1rem;margin:1rem 0 2rem;text-align:center;border:1px solid #132033;overflow:hidden}
.hero.with-bg .overlay{position:relative;z-index:1;max-width:800px;margin:0 auto}
.hero.with-bg::before{
  content:"";position:absolute;inset:0;
  background: url('https://images.unsplash.com/photo-1526483360412-f4dbaf036963?q=80&w=1600&auto=format&fit=crop') center/cover no-repeat;
  filter: brightness(.6);
  transform: scale(1.05);
}
.hero h1{font-size:3rem;margin:.2rem 0 0}
.hero p{color:var(--muted);max-width:720px;margin:.5rem auto 1rem}
.cta{display:inline-block;padding:.7rem 1rem;background:linear-gradient(120deg,var(--accent2),var(--accent3));color:#0a0f1a;font-weight:700;border-radius:.6rem}

.grid-3{display:grid;gap:var(--grid-gap);grid-template-columns:repeat(3,1fr)}
@media (max-width: 900px){.grid-3{grid-template-columns:1fr 1fr}}
@media (max-width: 600px){.grid-3{grid-template-columns:1fr}}

.card{background:var(--card);border:1px solid #1f2937;border-radius:.8rem;padding:1rem}
.card h3{margin-top:0}
.img-card img{width:100%;height:200px;object-fit:cover;border-radius:.5rem;margin-bottom:.5rem}
.tips{margin:2rem 0}
.tips ol{padding-left:1.25rem}
.note{background:#0b1220;border-left:4px solid var(--accent3);padding:.75rem 1rem;border-radius:.5rem;margin-top:1rem}

.site-footer{border-top:1px solid #1f2937;margin-top:2rem}
.site-footer p{color:var(--muted);text-align:center}

.responsive-table{overflow:auto;border:1px solid #1f2937;border-radius:.8rem}
table{width:100%;border-collapse:collapse;font-size:.95rem}
th,td{padding:.75rem;border-bottom:1px solid #1f2937;text-align:left}
thead th{background:#0b1220}
tbody tr:hover{background:#0e1525}

.bar-chart{display:flex;gap:1rem;align-items:flex-end;height:220px;margin:1rem 0 0.25rem}
.bar{
  --max:1723;
  background:linear-gradient(180deg,var(--accent3),var(--accent2));
  width:120px;border-radius:.5rem .5rem 0 0;position:relative;
  height: calc((var(--v) / var(--max)) * 200px);
  outline:1px solid #1f2937;
  display:flex;align-items:flex-end;justify-content:center;padding:.4rem;font-weight:700;color:#0a0f1a
}
.caption{color:var(--muted);font-size:.9rem}

.gallery-grid{
  display:grid;gap:var(--grid-gap);
  grid-template-columns: repeat(3, 1fr);
}
@media (max-width: 900px){ .gallery-grid{ grid-template-columns: 1fr 1fr; } }
@media (max-width: 600px){ .gallery-grid{ grid-template-columns: 1fr; } }
.gallery-item img{width:100%;height:280px;object-fit:cover;border-radius:.6rem;display:block}
.gallery-item figcaption{color:var(--muted);font-size:.9rem;margin-top:.4rem}
