<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="Discover Alaska: geography, climate, culture, wildlife, travel tips, and comparisons." />
  <title>Wildlife · Discover Alaska</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
<header class="site-header">
  <div class="container header-inner">
    <a class="brand" href="index.html">🧭 Discover <span>Alaska</span></a>
    <button id="navToggle" aria-label="Toggle Menu" aria-expanded="false">☰</button>
    <nav id="siteNav" class="nav">
      <a href="index.html">Home</a>
      <a href="attractions.html">Attractions</a>
      <a href="wildlife.html">Wildlife</a>
      <a href="compare.html">Compare</a>
      <a href="gallery.html">Gallery</a>
    </nav>
  </div>
</header>
<main class="container">

<section>
  <h1>Wildlife</h1>
  <p>Alaska’s ecosystems support iconic megafauna and rich marine life.</p>

  <div class="grid-3">
    <article class="card img-card">
      <img src="https://images.unsplash.com/photo-1501183638710-841dd1904471?q=80&w=1200&auto=format&fit=crop" alt="Grizzly bear catching salmon" loading="lazy">
      <h3>Bears</h3>
      <p>Brown (grizzly) bears fishing salmon, black bears in forests, and polar bears in the far north.</p>
    </article>
    <article class="card img-card">
      <img src="https://images.unsplash.com/photo-1518640995121-d436a1ff1c3e?q=80&w=1200&auto=format&fit=crop" alt="Sea otter floating on back" loading="lazy">
      <h3>Marine Life</h3>
      <p>Humpback whales, orcas, sea otters, and puffins thrive in rich coastal waters.</p>
    </article>
    <article class="card img-card">
      <img src="https://images.unsplash.com/photo-1441974231531-c6227db76b6e?q=80&w=1200&auto=format&fit=crop" alt="Moose in forest path" loading="lazy">
      <h3>Moose &amp; Caribou</h3>
      <p>Moose frequent wetlands and towns’ edges; caribou roam in large herds across tundra.</p>
    </article>
  </div>

  <aside class="note">
    <strong>Safety:</strong> Keep distance, carry bear spray where appropriate, and follow local guidance.
  </aside>
</section>

</main>
<footer class="site-footer">
  <div class="container">
    <p>© 2025 Discover Alaska. Built with pure HTML, CSS & JS. Images via Unsplash.</p>
  </div>
</footer>
<script src="script.js"></script>
</body>
</html>
